# JStore

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jstore/: HomeAdminActivity.kt  HomeCustomerActivity.kt  JStoreApp.kt  LoginAdminActivity.kt  MainActivity.kt  MyCartActivity.kt  OrderHistoryFragment.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/example/jstore/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/jstore/data/source/: RajaOngkirDataSource.kt  RajaOngkirRepository.kt
app/src/main/java/com/example/jstore/data/source/local/: Prefs.kt
app/src/main/java/com/example/jstore/data/source/remote/: RemoteDataSource.kt  RemoteRepository.kt
app/src/main/java/com/example/jstore/di/module/: AppGlideModule.kt  ApplicationModule.kt
app/src/main/java/com/example/jstore/firestore/: FirestoreClass.kt
app/src/main/java/com/example/jstore/models/: Admin.kt  Cart.kt  Category.kt  JasaPengiriman.kt  LokasiPengiriman.kt  MetodePembayaran.kt  Ongkir.kt  Order.kt  Product.kt  Rekening.kt  User.kt
app/src/main/java/com/example/jstore/ui/cart/: CartAdapter.kt  MyCartActivity.kt
app/src/main/java/com/example/jstore/ui/category/: AddCategoryActivity.kt  CategoryActivity.kt  CategoryAdapter.kt
app/src/main/java/com/example/jstore/ui/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt  SelectCityActivity.kt  SelectCourierActivity.kt  SelectProvinceActivity.kt
app/src/main/java/com/example/jstore/ui/checkout/adapter/: CityAdapter.kt  CourierAdapter.kt  (+1 more)
app/src/main/java/com/example/jstore/ui/customer/: CustomerActivity.kt  CustomerAdapter.kt
app/src/main/java/com/example/jstore/ui/invoice/: InvoiceActivity.kt
app/src/main/java/com/example/jstore/ui/jasapengiriman/: AddJasaPengirimanActivity.kt  JasaPengirimanActivity.kt  JasaPengirimanAdapter.kt
app/src/main/java/com/example/jstore/ui/lokasipengiriman/: AddLokasiPengirimanActivity.kt  LokasiPengirimanActivity.kt  LokasiPengirimanAdapter.kt
app/src/main/java/com/example/jstore/ui/metodepembayaran/: AddMetodePembayaranActivity.kt  MetodePembayaranActivity.kt  MetodePembayaranAdapter.kt
app/src/main/java/com/example/jstore/ui/orderhistory/: OrderHistoryActivity.kt  OrderHistoryAdapter.kt  OrderHistoryDetailsActivity.kt  OrderHistoryDetailsAdapter.kt  UpdateResiActivity.kt
app/src/main/java/com/example/jstore/ui/product/: AddProductActivity.kt  EditProductActivity.kt  ProductActivity.kt  ProductAdapter.kt  ProductDetailsActivity.kt
app/src/main/java/com/example/jstore/ui/profile/: ChangePasswordActivity.kt  ChangePasswordAdminActivity.kt  ProfileActivity.kt  ProfileAdminActivity.kt
app/src/main/java/com/example/jstore/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/jstore/ui/rekening/: AddRekeningActivity.kt  RekeningActivity.kt  RekeningAdapter.kt
app/src/main/java/com/example/jstore/ui/setting/: SettingActivity.kt
app/src/main/java/com/example/jstore/ui/splash/: SplashscreenActivity.kt
app/src/main/java/com/example/jstore/utils/: AndroidExt.kt  AppProgressDialog.kt  Constants.kt  ErrorResponseMapper.kt  GlideLoader.kt  MoneyTextWatcher.kt  SquareCardView.kt  SquareImageView.kt
app/src/main/java/com/example/jstore/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: half_rounded_background.xml  ic_assignment.xml  ic_dashboard.xml  ic_filter.xml  ic_home.xml  ic_left_arrow.xml  ic_product_menu.xml  ic_settings.xml  ic_shopping_cart.xml  ic_shopping_cart_white.xml  ic_subtract.xml  ic_vector_add_photo.xml  ic_vector_delete.xml  login_shape.xml  oval.xml  vector_2.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_jasa_pengiriman.xml  activity_add_lokasi_pengiriman.xml  activity_add_metode_pembayaran.xml  activity_add_product.xml  activity_add_rekening.xml  activity_category.xml  activity_change_password.xml  activity_change_password_admin.xml  activity_checkout.xml  activity_customer.xml  activity_edit_product.xml  activity_home_admin.xml  activity_home_customer.xml  activity_invoice.xml  activity_jasa_pengiriman.xml  activity_login_admin.xml  activity_lokasi_pengiriman.xml  activity_main.xml  activity_metode_pembayaran.xml  activity_my_cart.xml  activity_my_order_history_details.xml  activity_order_history.xml  activity_order_history_details.xml  activity_product.xml  activity_product_details.xml  activity_profile.xml  activity_profile_admin.xml  activity_register.xml  activity_rekening.xml  activity_select_city.xml  activity_select_courier.xml  activity_select_province.xml  activity_setting.xml  activity_splashscreen.xml  activity_update_resi.xml  dialog_progress.xml  divider_layout.xml  fragment_belum_dibayar.xml  fragment_customer_dashboard.xml  (+24 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: dashboard_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jstore/: ExampleUnitTest.kt
(+28 files in other folders)
