// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext {
        recyclerviewVersion = "1.2.1"
        retrofitVersion = "2.9.0"
        coroutineVersion = "1.5.1"
        okhttpVersion = "4.9.1"
        glideVersion = "4.12.0"
        lifecycleVersion = "2.3.1"
        sspVersion = "1.0.6"
        sdpVersion = "1.0.6"
        activityKTXVersion = "1.3.1"
        fragmentKTXVersion = "1.3.6"
        kotprefVersion = "2.13.1"
        bottomSheetVersion = "2.0.0"
        fragmentVersion = "1.3.6"
        timberVersion = "4.7.1"
        koinVersion = "3.1.2"
        lottieVersion = "3.7.0"
        circleImageView = '3.1.0'
        imagePickerVersion = "2.1"
        imageSliderVersion = "1.4.0"
        circleImageViewVersion = "3.1.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}