<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/bottom_layout"
		android:fillViewport="true">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/img_product"
				android:layout_width="match_parent"
				android:layout_height="@dimen/_250sdp"
				android:background="@color/white"
				android:scaleType="centerCrop"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:src="@tools:sample/backgrounds/scenic" />

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/btn_back"
				android:layout_width="@dimen/_26sdp"
				android:layout_height="@dimen/_26sdp"
				android:layout_margin="@dimen/_12sdp"
				android:background="@drawable/oval"
				android:foreground="?attr/selectableItemBackgroundBorderless"
				android:padding="@dimen/_4sdp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@drawable/ic_left_arrow" />

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/btn_cart"
				android:layout_width="@dimen/_26sdp"
				android:layout_height="@dimen/_26sdp"
				android:layout_margin="@dimen/_12sdp"
				android:background="@drawable/oval"
				android:foreground="?attr/selectableItemBackgroundBorderless"
				android:padding="@dimen/_6sdp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@drawable/ic_shopping_cart" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintTop_toBottomOf="@+id/img_product">

				<com.google.android.material.card.MaterialCardView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:cardBackgroundColor="@color/light"
					app:cardCornerRadius="0dp"
					app:cardElevation="0dp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/_12sdp"
						android:orientation="vertical">

						<TextView
							android:id="@+id/tv_product_name"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:ellipsize="end"
							android:fontFamily="@font/rubik_medium"
							android:maxLines="2"
							android:textColor="@color/dark"
							android:textSize="@dimen/_16ssp"
							tools:text="Jam Tangan Mewah Biru Kuning" />

						<TextView
							android:id="@+id/tv_product_price"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/_4sdp"
							android:fontFamily="@font/rubik_medium"
							android:textColor="@color/colorPrimary"
							android:textSize="@dimen/_14ssp"
							tools:text="Rp. 120.000" />

					</LinearLayout>

				</com.google.android.material.card.MaterialCardView>

				<com.google.android.material.card.MaterialCardView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginTop="@dimen/_8sdp"
					android:layout_marginBottom="@dimen/_8sdp"
					app:cardBackgroundColor="@color/light"
					app:cardCornerRadius="0dp"
					app:cardElevation="0dp">

					<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:paddingVertical="@dimen/_12sdp">

						<TextView
							android:id="@+id/tv_detail_product_label"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_marginHorizontal="@dimen/_12sdp"
							android:fontFamily="@font/rubik_medium"
							android:text="@string/rincian_produk"
							android:textColor="@color/dark"
							android:textSize="@dimen/_12ssp"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent" />

						<include
							android:id="@+id/include"
							layout="@layout/divider_layout"
							android:layout_width="0dp"
							android:layout_height="1dp"
							android:layout_marginTop="@dimen/_12sdp"
							app:layout_constraintTop_toBottomOf="@id/tv_detail_product_label" />

						<TextView
							android:id="@+id/tv_stock_label"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/_12sdp"
							android:fontFamily="@font/rubik_light"
							android:text="@string/stok"
							android:textColor="@color/gray3"
							android:textSize="@dimen/_12ssp"
							app:layout_constraintStart_toStartOf="@+id/tv_detail_product_label"
							app:layout_constraintTop_toBottomOf="@+id/include" />

						<TextView
							android:id="@+id/tv_stock"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_marginStart="@dimen/_80sdp"
							android:fontFamily="@font/rubik_medium"
							android:textColor="@color/dark"
							android:textSize="@dimen/_12ssp"
							app:layout_constraintBottom_toBottomOf="@+id/tv_stock_label"
							app:layout_constraintEnd_toEndOf="@+id/tv_detail_product_label"
							app:layout_constraintStart_toEndOf="@+id/tv_stock_label"
							app:layout_constraintTop_toTopOf="@+id/tv_stock_label"
							tools:text="152" />

						<TextView
							android:id="@+id/tv_category_label"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="@font/rubik_light"
							android:text="@string/kategori"
							android:textColor="@color/gray3"
							android:textSize="@dimen/_12ssp"
							app:layout_constraintBottom_toBottomOf="@+id/tv_category"
							app:layout_constraintStart_toStartOf="@+id/tv_detail_product_label"
							app:layout_constraintTop_toTopOf="@+id/tv_category" />

						<TextView
							android:id="@+id/tv_category"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/_12sdp"
							android:fontFamily="@font/rubik_medium"
							android:textColor="@color/dark"
							android:textSize="@dimen/_12ssp"
							app:layout_constraintEnd_toEndOf="@+id/tv_stock"
							app:layout_constraintStart_toStartOf="@+id/tv_stock"
							app:layout_constraintTop_toBottomOf="@+id/tv_stock"
							tools:text="Sepatu" />

						<include
							android:id="@+id/include2"
							layout="@layout/divider_layout"
							android:layout_width="0dp"
							android:layout_height="1dp"
							android:layout_marginTop="@dimen/_12sdp"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/tv_category" />

						<TextView
							android:id="@+id/tv_detail_product"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/_12sdp"
							app:layout_constraintEnd_toEndOf="@+id/tv_detail_product_label"
							app:layout_constraintStart_toStartOf="@+id/tv_detail_product_label"
							app:layout_constraintTop_toBottomOf="@+id/include2"
							tools:text="@tools:sample/lorem/random" />

					</androidx.constraintlayout.widget.ConstraintLayout>

				</com.google.android.material.card.MaterialCardView>

			</LinearLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</ScrollView>

	<LinearLayout
		android:id="@+id/bottom_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@color/light"
		android:orientation="horizontal"
		android:padding="@dimen/_12sdp">

		<com.google.android.material.card.MaterialCardView
			android:layout_width="0dp"
			android:layout_height="@dimen/_35sdp"
			android:layout_marginEnd="@dimen/_4sdp"
			android:layout_weight="1"
			app:cardCornerRadius="@dimen/_6sdp"
			app:cardElevation="0dp"
			app:strokeColor="@color/colorPrimary"
			app:strokeWidth="1dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/btn_decrement"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="?attr/selectableItemBackground"
					android:fontFamily="@font/rubik_bold"
					android:gravity="center"
					android:text="@string/minus"
					android:textColor="@color/dark"
					android:textSize="@dimen/_12ssp" />

				<View
					android:layout_width="@dimen/_1sdp"
					android:layout_height="match_parent"
					android:background="@color/colorPrimary" />

				<TextView
					android:id="@+id/tv_quantity"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@color/white"
					android:fontFamily="@font/rubik_medium"
					android:gravity="center"
					android:text="@string/_1"
					android:textColor="@color/dark"
					android:textSize="@dimen/_11ssp" />

				<View
					android:layout_width="@dimen/_1sdp"
					android:layout_height="match_parent"
					android:background="@color/colorPrimary" />

				<TextView
					android:id="@+id/btn_increment"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="?attr/selectableItemBackground"
					android:fontFamily="@font/rubik_bold"
					android:gravity="center"
					android:text="@string/plus"
					android:textColor="@color/dark"
					android:textSize="@dimen/_12ssp" />

			</LinearLayout>

		</com.google.android.material.card.MaterialCardView>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btn_add_to_cart"
			style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
			android:layout_width="0dp"
			android:layout_height="@dimen/_35sdp"
			android:layout_marginStart="@dimen/_4sdp"
			android:layout_weight="2"
			android:fontFamily="@font/rubik_medium"
			android:insetTop="0dp"
			android:insetBottom="0dp"
			android:text="@string/add_to_cart"
			android:textAllCaps="false"
			android:textColor="@color/white"
			android:textSize="@dimen/_12ssp"
			app:cornerRadius="@dimen/_6sdp"
			app:icon="@drawable/ic_shopping_cart"
			app:iconGravity="textStart"
			app:iconTint="@color/white" />

	</LinearLayout>

</RelativeLayout>