<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/light"
	android:focusable="true"
	android:focusableInTouchMode="true">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/_16sdp">

		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/img_avatar"
			android:layout_width="@dimen/_30sdp"
			android:layout_height="@dimen/_30ssp"
			android:scaleType="centerCrop"
			tools:src="@tools:sample/avatars" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/img_cart"
			android:layout_width="@dimen/_24sdp"
			android:layout_height="@dimen/_24sdp"
			android:layout_alignBottom="@+id/img_avatar"
			android:layout_alignParentTop="true"
			android:layout_alignParentEnd="true"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:padding="@dimen/_4sdp"
			android:src="@drawable/ic_shopping_cart" />


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/img_avatar"
			android:layout_marginTop="@dimen/_32sdp"
			android:orientation="vertical">

			<TextView
				android:id="@+id/tv_welcoming_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/rubik_regular"
				android:textColor="@color/gray4"
				android:textSize="@dimen/_14ssp"
				tools:text="Hello Gon!" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/_4sdp"
				android:layout_marginBottom="@dimen/_20sdp"
				android:fontFamily="@font/rubik_regular"
				android:text="@string/start_looking_for_yout_outfit"
				android:textColor="@color/dark"
				android:textSize="@dimen/_14ssp" />

			<include
				android:id="@+id/search_view"
				layout="@layout/search_layout" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="@dimen/_10sdp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/select_category"
					android:textSize="@dimen/_11ssp"
					android:fontFamily="@font/rubik_light"
					android:textColor="@color/dark"
					/>

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/rv_category"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/_10sdp"
					android:layout_margin="@dimen/_7sdp"
					app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
					tools:itemCount="5"
					android:orientation="horizontal"
					tools:listitem="@layout/item_category" />

			</LinearLayout>


			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rv_product"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/_20sdp"
				android:overScrollMode="never"
				app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
				app:spanCount="2"
				tools:itemCount="5"
				tools:listitem="@layout/item_product" />

		</LinearLayout>

	</RelativeLayout>

</androidx.core.widget.NestedScrollView>