<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/light"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.customer.myorderhistory.fragment.DikemasFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        	<androidx.recyclerview.widget.RecyclerView
        		android:id="@+id/rv_my_order_history"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        		android:layout_marginTop="@dimen/_4sdp"
        		app:layout_constraintEnd_toEndOf="parent"
        		app:layout_constraintStart_toStartOf="parent"
        		tools:itemCount="2"
        		tools:listitem="@layout/item_myorder_history" />

        	<androidx.appcompat.widget.AppCompatTextView
        		android:id="@+id/no_data"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/belum_ada_pesanan"
        		android:textColor="@color/gray4"
        		android:visibility="gone"
        		android:fontFamily="@font/rubik_regular"
				android:layout_centerInParent="true"
        		android:textStyle="italic"
        		android:textSize="@dimen/_12ssp"/>

    </RelativeLayout>


</FrameLayout>