<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/_4sdp"
	app:cardBackgroundColor="@color/colorPrimary"
	app:cardCornerRadius="@dimen/_6sdp"
	app:cardElevation="0dp">

	<TextView
		android:id="@+id/tv_category"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="@dimen/_12sdp"
		android:ellipsize="end"
		android:fontFamily="@font/rubik_medium"
		android:maxLines="1"
		android:textColor="@color/white"
		android:textSize="@dimen/_11ssp"
		tools:text="Makanan" />

</com.google.android.material.card.MaterialCardView>