<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/_8sdp"
	app:cardElevation="0dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<com.google.android.material.card.MaterialCardView
			android:layout_width="match_parent"
			android:layout_height="@dimen/_100sdp"
			app:cardCornerRadius="@dimen/_8sdp"
			app:cardElevation="0dp">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/img_product"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"
				tools:srcCompat="@drawable/jam" />

		</com.google.android.material.card.MaterialCardView>

		<TextView
			android:id="@+id/tv_product_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/_8sdp"
			android:layout_marginTop="@dimen/_8sdp"
			android:ellipsize="end"
			android:fontFamily="@font/rubik_medium"
			android:maxLines="2"
			android:textColor="@color/dark"
			android:textSize="@dimen/_12ssp"
			tools:text="Jam Tangan Unisex Untuk Pesta" />

		<TextView
			android:id="@+id/tv_product_price"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/_8sdp"
			android:layout_marginTop="@dimen/_2sdp"
			android:layout_marginBottom="@dimen/_8sdp"
			android:ellipsize="end"
			android:fontFamily="@font/rubik_regular"
			android:maxLines="2"
			android:textColor="@color/colorPrimary"
			android:textSize="@dimen/_10ssp"
			tools:text="Rp. 100.000,-" />

	</LinearLayout>

</com.google.android.material.card.MaterialCardView>